FAIL src/__tests__/App.test.tsx
  ● Test suite failed to run

    Cannot find module '../App' from 'src/__tests__/App.test.tsx'

    [0m [90m 1 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m
     [90m 2 |[39m [36mimport[39m { render } [36mfrom[39m [32m'@testing-library/react-native'[39m[33m;[39m
    [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33mApp[39m [36mfrom[39m [32m'../App'[39m[33m;[39m
     [90m   |[39m [31m[1m^[22m[39m
     [90m 4 |[39m
     [90m 5 |[39m describe([32m'App'[39m[33m,[39m () [33m=>[39m {
     [90m 6 |[39m     it([32m'renders correctly'[39m[33m,[39m () [33m=>[39m {[0m

      at Resolver._throwModNotFoundError (../../node_modules/jest-resolve/build/index.js:863:11)
      at Object.require (src/__tests__/App.test.tsx:3:1)

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        4.615 s
Ran all test suites.
