.next/dev/types/validator.ts(42,39): error TS2307: Cannot find module '../../../src/app/(auth)/login/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(51,39): error TS2307: Cannot find module '../../../src/app/(auth)/register/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(60,39): error TS2307: Cannot find module '../../../src/app/(dashboard)/dashboard/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(69,39): error TS2307: Cannot find module '../../../src/app/(dashboard)/diagnosis/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(78,39): error TS2307: Cannot find module '../../../src/app/(dashboard)/diet/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(87,39): error TS2307: Cannot find module '../../../src/app/(dashboard)/health/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(96,39): error TS2307: Cannot find module '../../../src/app/(dashboard)/ocr/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(105,39): error TS2307: Cannot find module '../../../src/app/(dashboard)/reports/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(114,39): error TS2307: Cannot find module '../../../src/app/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(129,39): error TS2307: Cannot find module '../../../src/app/(dashboard)/layout.js' or its corresponding type declarations.
.next/dev/types/validator.ts(138,39): error TS2307: Cannot find module '../../../src/app/layout.js' or its corresponding type declarations.
.next/types/validator.ts(42,39): error TS2307: Cannot find module '../../src/app/(auth)/login/page.js' or its corresponding type declarations.
.next/types/validator.ts(51,39): error TS2307: Cannot find module '../../src/app/(auth)/register/page.js' or its corresponding type declarations.
.next/types/validator.ts(60,39): error TS2307: Cannot find module '../../src/app/(dashboard)/dashboard/page.js' or its corresponding type declarations.
.next/types/validator.ts(69,39): error TS2307: Cannot find module '../../src/app/(dashboard)/diagnosis/page.js' or its corresponding type declarations.
.next/types/validator.ts(78,39): error TS2307: Cannot find module '../../src/app/(dashboard)/diet/page.js' or its corresponding type declarations.
.next/types/validator.ts(87,39): error TS2307: Cannot find module '../../src/app/(dashboard)/health/page.js' or its corresponding type declarations.
.next/types/validator.ts(96,39): error TS2307: Cannot find module '../../src/app/(dashboard)/ocr/page.js' or its corresponding type declarations.
.next/types/validator.ts(105,39): error TS2307: Cannot find module '../../src/app/(dashboard)/reports/page.js' or its corresponding type declarations.
.next/types/validator.ts(114,39): error TS2307: Cannot find module '../../src/app/page.js' or its corresponding type declarations.
.next/types/validator.ts(129,39): error TS2307: Cannot find module '../../src/app/(dashboard)/layout.js' or its corresponding type declarations.
.next/types/validator.ts(138,39): error TS2307: Cannot find module '../../src/app/layout.js' or its corresponding type declarations.
