
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/od_zera_do_ai/Zdrowie_v1/zdrowiev1/apps/web[39m

[90mstdout[2m | src/app/[locale]/(dashboard)/ocr/__tests__/ocr.test.tsx
[22m[39m[18:09:43.715] [32mINFO[39m (71452): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/app/[locale]/(dashboard)/dashboard/__tests__/dashboard.test.tsx
[22m[39m[18:09:43.962] [32mINFO[39m (67720): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/app/[locale]/(auth)/login/__tests__/login.test.tsx
[22m[39m[18:09:44.589] [32mINFO[39m (41268): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/app/[locale]/(dashboard)/diet/__tests__/diet.test.tsx
[22m[39m[18:09:44.646] [32mINFO[39m (49592): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/app/[locale]/(dashboard)/settings/__tests__/page.test.tsx
[22m[39m[18:09:44.878] [32mINFO[39m (67620): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/features/onboarding/OnboardingWizard/__tests__/OnboardingWizard.test.tsx
[22m[39m[18:09:44.902] [32mINFO[39m (36944): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/app/[locale]/(dashboard)/diagnosis/__tests__/diagnosis.test.tsx
[22m[39m[18:09:45.145] [32mINFO[39m (23112): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/shared/ui/Button/__tests__/Button.test.tsx
[22m[39m[18:09:45.188] [32mINFO[39m (49900): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/shared/ui/Button/Button.spec.tsx
[22m[39m[18:09:45.250] [32mINFO[39m (30292): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/shared/ui/Card/Card.spec.tsx
[22m[39m[18:09:45.318] [32mINFO[39m (52832): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/shared/layout/AppShell.spec.tsx
[22m[39m[18:09:45.662] [32mINFO[39m (31592): [36m0.4.28: pact native library successfully found, and the correct version[39m


 [32m✓[39m src/components/shared/ui/Button/__tests__/Button.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1534[2mms[22m[39m
     [33m[2m✓[22m[39m should trigger onClick handler when clicked [33m 1258[2mms[22m[39m
 [32m✓[39m src/components/shared/ui/Card/Card.spec.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1671[2mms[22m[39m
     [33m[2m✓[22m[39m renders CardTitle and CardHeader properly [33m 1451[2mms[22m[39m
 [32m✓[39m src/components/shared/ui/Button/Button.spec.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2055[2mms[22m[39m
     [33m[2m✓[22m[39m renders children correctly [33m 1346[2mms[22m[39m
[90mstderr[2m | src/app/[locale]/(dashboard)/ocr/__tests__/ocr.test.tsx[2m > [22m[2mOCR Page[2m > [22m[2muploads and displays results within a Card
[22m[39mThe current testing environment is not configured to support act(...)
The current testing environment is not configured to support act(...)
The current testing environment is not configured to support act(...)

[90mstderr[2m | src/app/[locale]/(dashboard)/ocr/__tests__/ocr.test.tsx[2m > [22m[2mOCR Page[2m > [22m[2muploads and displays results within a Card
[22m[39mEncountered two children with the same key, ``. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.

 [32m✓[39m src/app/[locale]/(dashboard)/settings/__tests__/page.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 4102[2mms[22m[39m
     [33m[2m✓[22m[39m renders all sections [33m 700[2mms[22m[39m
     [33m[2m✓[22m[39m theme toggle switches dark/light [33m 2931[2mms[22m[39m
     [33m[2m✓[22m[39m language preference saved [33m 459[2mms[22m[39m
 [32m✓[39m src/app/[locale]/(dashboard)/diet/__tests__/diet.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 3303[2mms[22m[39m
     [33m[2m✓[22m[39m shows SkeletonLoaders on loading instead of generic divs [33m 366[2mms[22m[39m
     [33m[2m✓[22m[39m displays Diet details using Cards and unified Buttons [33m 823[2mms[22m[39m
     [33m[2m✓[22m[39m opens modal using Card when Zaloguj Posiłek is clicked [33m 2101[2mms[22m[39m
 [32m✓[39m src/app/[locale]/(dashboard)/ocr/__tests__/ocr.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 4413[2mms[22m[39m
     [33m[2m✓[22m[39m renders initial dropzone using a Card component [33m 340[2mms[22m[39m
     [33m[2m✓[22m[39m previews image using Card and Button [33m 2459[2mms[22m[39m
     [33m[2m✓[22m[39m uploads and displays results within a Card [33m 1599[2mms[22m[39m
 [31m❯[39m src/app/[locale]/(auth)/login/__tests__/login.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 4748[2mms[22m[39m
     [33m[2m✓[22m[39m renders login form [33m 2584[2mms[22m[39m
[31m     [31m×[31m shows validation errors for empty form[39m[33m 1261[2mms[22m[39m
     [33m[2m✓[22m[39m shows validation errors for invalid input [33m 480[2mms[22m[39m
     [33m[2m✓[22m[39m submits valid form and redirects [33m 413[2mms[22m[39m
 [31m❯[39m src/app/[locale]/(dashboard)/dashboard/__tests__/dashboard.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1543[2mms[22m[39m
     [32m✓[39m shows premium SkeletonLoaders on loading[32m 134[2mms[22m[39m
[31m     [31m×[31m displays dashboard with Cards and Health Score ring after loading[39m[33m 1399[2mms[22m[39m
 [32m✓[39m src/components/shared/layout/AppShell.spec.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1372[2mms[22m[39m
     [33m[2m✓[22m[39m renders children and the sidebar [33m 534[2mms[22m[39m
     [33m[2m✓[22m[39m renders a mobile top header [33m 742[2mms[22m[39m
[90mstderr[2m | src/app/[locale]/(dashboard)/diagnosis/__tests__/diagnosis.test.tsx[2m > [22m[2mDiagnosis Page[2m > [22m[2msubmits report and displays results in a Card
[22m[39mThe current testing environment is not configured to support act(...)
The current testing environment is not configured to support act(...)
The current testing environment is not configured to support act(...)

 [32m✓[39m src/app/[locale]/(dashboard)/diagnosis/__tests__/diagnosis.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 4817[2mms[22m[39m
     [33m[2m✓[22m[39m renders step 1 with Card and Button components [33m 394[2mms[22m[39m
     [33m[2m✓[22m[39m proceeds to step 2 and uses Cards for symptom details [33m 2679[2mms[22m[39m
     [33m[2m✓[22m[39m submits report and displays results in a Card [33m 1733[2mms[22m[39m
[90mstdout[2m | src/app/[locale]/(dashboard)/health/__tests__/health.test.tsx
[22m[39m[18:10:01.470] [32mINFO[39m (29244): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/shared/ui/LanguageSwitcher/__tests__/LanguageSwitcher.test.tsx
[22m[39m[18:10:01.485] [32mINFO[39m (39248): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/shared/layout/Sidebar.spec.tsx
[22m[39m[18:10:02.122] [32mINFO[39m (30080): [36m0.4.28: pact native library successfully found, and the correct version[39m


 [32m✓[39m src/app/[locale]/(dashboard)/health/__tests__/health.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 404[2mms[22m[39m
 [32m✓[39m src/components/shared/ui/LanguageSwitcher/__tests__/LanguageSwitcher.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 735[2mms[22m[39m
     [33m[2m✓[22m[39m switching language calls router.replace [33m 544[2mms[22m[39m
 [32m✓[39m src/components/shared/layout/Sidebar.spec.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 377[2mms[22m[39m
 [32m✓[39m src/components/features/onboarding/OnboardingWizard/__tests__/OnboardingWizard.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 10059[2mms[22m[39m
     [33m[2m✓[22m[39m renders step 1 (Profile) by default [33m 2298[2mms[22m[39m
     [33m[2m✓[22m[39m navigates step 1 -> 2 -> 3 [33m 2634[2mms[22m[39m
     [33m[2m✓[22m[39m can go back preserving data [33m 2222[2mms[22m[39m
     [33m[2m✓[22m[39m submits onboarding on final step [33m 2648[2mms[22m[39m
[90mstdout[2m | src/components/shared/ui/SkeletonLoader/SkeletonLoader.spec.tsx
[22m[39m[18:10:04.315] [32mINFO[39m (10000): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/lib/__tests__/utils.test.ts
[22m[39m[18:10:04.725] [32mINFO[39m (58232): [36m0.4.28: pact native library successfully found, and the correct version[39m


 [32m✓[39m src/lib/__tests__/utils.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 28[2mms[22m[39m
[90mstdout[2m | src/components/shared/ErrorBoundary/__tests__/SentryErrorBoundary.test.tsx
[22m[39m[18:10:04.858] [32mINFO[39m (50080): [36m0.4.28: pact native library successfully found, and the correct version[39m


 [32m✓[39m src/components/shared/ui/SkeletonLoader/SkeletonLoader.spec.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 83[2mms[22m[39m
 [32m✓[39m src/components/shared/ErrorBoundary/__tests__/SentryErrorBoundary.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 123[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/app/[locale]/(auth)/login/__tests__/login.test.tsx[2m > [22mLogin Page[2m > [22mshows validation errors for empty form
[31m[1mAssertionError[22m[39m: expected 0 to be greater than 0

Ignored nodes: comments, script, style
[36m<html>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"min-h-screen flex items-center justify-center p-4 bg-background w-full"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-full max-w-md glass-card p-8 md:p-10 relative overflow-hidden"[39m
          [33mstyle[39m=[32m"opacity: 1; transform: none;"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-brand to-brand-light"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"absolute top-4 right-4"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex gap-2 items-center"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"text-sm font-bold w-6 text-center"[39m
              [36m>[39m
                [0mPL[0m
              [36m</div>[39m
              [36m<button[39m
                [33mclass[39m=[32m"_button_6e6273 _outline_6e6273"[39m
                [33mdata-loading[39m=[32m"false"[39m
                [33mtitle[39m=[32m"Zmień język / Change language"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"_content_6e6273"[39m
                [36m>[39m
                  [0mEnglish[0m
                [36m</span>[39m
              [36m</button>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"mb-8 text-center mt-2"[39m
          [36m>[39m
            [36m<h1[39m
              [33mclass[39m=[32m"text-2xl md:text-3xl font-bold text-foreground tracking-tight mb-2"[39m
            [36m>[39m
              [0mlogin[0m
            [36m</h1>[39m
          [36m</div>[39m
          [36m<form[39m
            [33mclass[39m=[32m"space-y-5"[39m
            [33mnovalidate[39m=[32m""[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-y-1.5"[39m
            [36m>[39m
              [36m<label[39m
                [33mclass[39m=[32m"text-sm font-medium text-foreground ml-1"[39m
                [33mfor[39m=[32m"email"[39m
              [36m>[39m
                [0memail[0m
              [36m</label>[39m
              [36m<input[39m
                [33mautocomplete[39m=[32m"email"[39m
                [33mclass[39m=[32m"w-full bg-neutral-bg3 border border-border rounded-xl px-4 py-3.5 text-foreground placeholder:text-muted-foreground focus:ring-2 focus:ring-brand/50 focus:border-brand outline-none transition-all disabled:opacity-50"[39m
                [33mid[39m=[32m"email"[39m
                [33mplaceholder[39m=[32m"email"[39m
                [33mtype[39m=[32m"email"[39m
                [33mvalue[39m=[32m""[39m
              [36m/>[39m
              [36m<span[39m
                [33mclass[39m=[32m"text-xs text-destructive ml-1"[39m
              [36m>[39m
                [0minvalid_email[0m
              [36m</span>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-y-1.5"[39m
            [36m>[39m
              [36m<label[39m
                [33mclass[39m=[32m"text-sm font-medium text-foreground ml-1"[39m
                [33mfor[39m=[32m"password"[39m
              [36m>[39m
                [0mpassword[0m
              [36m</label>[39m
              [36m<input[39m
                [33mautocomplete[39m=[32m"current-password"[39m
                [33mclass[39m=[32m"w-full bg-neutral-bg3 border border-border rounded-xl px-4 py-3.5 text-foreground placeholder:text-muted-foreground focus:ring-2 focus:ring-brand/50 focus:border-brand outline-none transition-all disabled:opacity-50"[39m
                [33mid[39m=[32m"password"[39m
                [33mplaceholder[39m=[32m"••••••••"[39m
                [33mtype[39m=[32m"password"[39m
                [33mvalue[39m=[32m""[39m
              [36m/>[39m
              [36m<span[39m
                [33mclass[39m=[32m"text-xs text-destructive ml-1"[39m
              [36m>[39m
                [0mHasło jest wymagane[0m
              [36m</span>[39m
              [0m [0m
            [36m</div>[39m
            [36m<button[39m
              [33mclass[39m=[32m"w-full mt-4 bg-brand hover:bg-brand-hover text-white font-semibold py-3.5 rounded-xl transition-all shadow-glow focus:ring-2 focus:ring-offset-2 focus:ring-brand focus:ring-offset-background disabled:opacity-50 disabled:cursor-not-allowed hover:-translate-y-0.5 active:translate-y-0"[39m
              [33mtype[39m=[32m"submit"[39m
            [36m>[39m
              [0mlogin[0m
            [36m</button>[39m
          [36m</form>[39m
          [36m<div[39m
            [33mclass[39m=[32m"mt-8 text-center text-sm text-muted-foreground"[39m
          [36m>[39m
            [0mNie masz konta?[0m
            [0m [0m
            [36m<a[39m
              [33mclass[39m=[32m"text-brand hover:text-brand-light font-semibold transition-colors"[39m
              [33mhref[39m=[32m"/register"[39m
            [36m>[39m
              [0mZarejestruj się[0m
            [36m</a>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</body>[39m
[36m</html>[39m
[36m [2m❯[22m src/app/[locale]/(auth)/login/__tests__/login.test.tsx:[2m36:37[22m[39m
    [90m 34| [39m        [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m 35| [39m            const errorEls = document.querySelectorAll('p.text-red-500…
    [90m 36| [39m            [34mexpect[39m(errorEls[33m.[39mlength)[33m.[39m[34mtoBeGreaterThan[39m([34m0[39m)
    [90m   | [39m                                    [31m^[39m
    [90m 37| [39m        })
    [90m 38| [39m    })
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled ../../node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback ../../node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback ../../node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[41m[1m FAIL [22m[49m src/app/[locale]/(dashboard)/dashboard/__tests__/dashboard.test.tsx[2m > [22mDashboard Page[2m > [22mdisplays dashboard with Cards and Health Score ring after loading
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the text: 85. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-6"[39m
    [36m>[39m
      [36m<header[39m
        [33mclass[39m=[32m"flex flex-col gap-2"[39m
      [36m>[39m
        [36m<div[39m
          [33maria-hidden[39m=[32m"true"[39m
          [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-10 w-64 rounded-md"[39m
        [36m/>[39m
        [36m<div[39m
          [33maria-hidden[39m=[32m"true"[39m
          [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-5 w-96 rounded-md"[39m
        [36m/>[39m
      [36m</header>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-4"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"_card_c73daa    glass-card col-span-1 lg:col-span-1"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"_content_c73daa flex justify-center items-center h-48 pt-6"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"_skeleton_4166cf _circle_4166cf shimmer w-32 h-32"[39m
            [36m/>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"_card_c73daa    glass-card col-span-1 md:col-span-2 lg:col-span-2"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"_header_c73daa"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-6 w-32 rounded-md"[39m
            [36m/>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"_content_c73daa"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-[120px] w-full rounded-md"[39m
            [36m/>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"_card_c73daa    glass-card col-span-1 md:col-span-1 lg:col-span-1"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"_header_c73daa"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-6 w-32 rounded-md"[39m
            [36m/>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"_content_c73daa"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-4 w-full mb-2 rounded-md"[39m
            [36m/>[39m
            [36m<div[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-4 w-3/4 rounded-md"[39m
            [36m/>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m

Ignored nodes: comments, script, style
[36m<html>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col gap-6"[39m
      [36m>[39m
        [36m<header[39m
          [33mclass[39m=[32m"flex flex-col gap-2"[39m
        [36m>[39m
          [36m<div[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-10 w-64 rounded-md"[39m
          [36m/>[39m
          [36m<div[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-5 w-96 rounded-md"[39m
          [36m/>[39m
        [36m</header>[39m
        [36m<div[39m
          [33mclass[39m=[32m"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"_card_c73daa    glass-card col-span-1 lg:col-span-1"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"_content_c73daa flex justify-center items-center h-48 pt-6"[39m
            [36m>[39m
              [36m<div[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"_skeleton_4166cf _circle_4166cf shimmer w-32 h-32"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"_card_c73daa    glass-card col-span-1 md:col-span-2 lg:col-span-2"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"_header_c73daa"[39m
            [36m>[39m
              [36m<div[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-6 w-32 rounded-md"[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"_content_c73daa"[39m
            [36m>[39m
              [36m<div[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-[120px] w-full rounded-md"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"_card_c73daa    glass-card col-span-1 md:col-span-1 lg:col-span-1"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"_header_c73daa"[39m
            [36m>[39m
              [36m<div[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-6 w-32 rounded-md"[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"_content_c73daa"[39m
            [36m>[39m
              [36m<div[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-4 w-full mb-2 rounded-md"[39m
              [36m/>[39m
              [36m<div[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"_skeleton_4166cf  shimmer h-4 w-3/4 rounded-md"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</body>[39m
[36m</html>[39m
[90m [2m❯[22m Proxy.waitForWrapper ../../node_modules/@testing-library/dom/dist/wait-for.js:[2m163:27[22m[39m
[36m [2m❯[22m src/app/[locale]/(dashboard)/dashboard/__tests__/dashboard.test.tsx:[2m49:15[22m[39m
    [90m 47| [39m        [35mconst[39m { container } [33m=[39m [34mrender[39m([33m<[39m[33mDashboard[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m 48| [39m
    [90m 49| [39m        [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m   | [39m              [31m^[39m
    [90m 50| [39m            [90m// Should contain cards[39m
    [90m 51| [39m            const cards = container.querySelectorAll('[class*="card"]'…

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m15 passed[39m[22m[90m (17)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m55 passed[39m[22m[90m (57)[39m
[2m   Start at [22m 18:09:20
[2m   Duration [22m 45.57s[2m (transform 22.49s, setup 139.51s, import 63.93s, tests 41.37s, environment 165.87s)[22m

