
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/od_zera_do_ai/Zdrowie_v1/zdrowiev1/apps/web[39m

[90mstdout[2m | src/app/[locale]/(auth)/login/__tests__/login.test.tsx
[22m[39m[17:54:27.298] [32mINFO[39m (53516): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/features/onboarding/OnboardingWizard/__tests__/OnboardingWizard.test.tsx
[22m[39m[17:54:27.582] [32mINFO[39m (71212): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/app/[locale]/(dashboard)/dashboard/__tests__/dashboard.test.tsx
[22m[39m[17:54:27.725] [32mINFO[39m (37556): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/shared/ui/Button/Button.spec.tsx
[22m[39m[17:54:27.729] [32mINFO[39m (21304): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/app/[locale]/(dashboard)/diagnosis/__tests__/diagnosis.test.tsx
[22m[39m[17:54:27.797] [32mINFO[39m (71132): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/app/[locale]/(dashboard)/diet/__tests__/diet.test.tsx
[22m[39m[17:54:27.865] [32mINFO[39m (68752): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/shared/layout/Sidebar.spec.tsx
[22m[39m[17:54:28.310] [32mINFO[39m (36504): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/shared/ui/Button/__tests__/Button.test.tsx
[22m[39m[17:54:28.482] [32mINFO[39m (29396): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/app/[locale]/(dashboard)/settings/__tests__/page.test.tsx
[22m[39m[17:54:28.558] [32mINFO[39m (44228): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/app/[locale]/(dashboard)/ocr/__tests__/ocr.test.tsx
[22m[39m[17:54:28.813] [32mINFO[39m (20924): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/shared/layout/AppShell.spec.tsx
[22m[39m[17:54:28.882] [32mINFO[39m (57256): [36m0.4.28: pact native library successfully found, and the correct version[39m


 [31m❯[39m src/app/[locale]/(auth)/login/__tests__/login.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 114[2mms[22m[39m
[31m     [31m×[31m renders login form[39m[32m 45[2mms[22m[39m
[31m     [31m×[31m shows validation errors for empty form[39m[32m 12[2mms[22m[39m
[31m     [31m×[31m shows validation errors for invalid input[39m[32m 39[2mms[22m[39m
[31m     [31m×[31m submits valid form and redirects[39m[32m 8[2mms[22m[39m
 [31m❯[39m src/components/shared/layout/Sidebar.spec.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 322[2mms[22m[39m
     [32m✓[39m renders logo and navigation links[32m 155[2mms[22m[39m
[31m     [31m×[31m highlights the active link correctly using gradient active state class[39m[32m 59[2mms[22m[39m
     [32m✓[39m does not use emoji icons anymore, but renders SVG icons[32m 98[2mms[22m[39m
 [32m✓[39m src/components/shared/ui/Button/__tests__/Button.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 961[2mms[22m[39m
     [33m[2m✓[22m[39m should trigger onClick handler when clicked [33m 739[2mms[22m[39m
 [32m✓[39m src/components/shared/ui/Button/Button.spec.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1493[2mms[22m[39m
     [33m[2m✓[22m[39m renders children correctly [33m 990[2mms[22m[39m
 [31m❯[39m src/app/[locale]/(dashboard)/dashboard/__tests__/dashboard.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 83[2mms[22m[39m
[31m     [31m×[31m shows premium SkeletonLoaders on loading[39m[32m 46[2mms[22m[39m
[31m     [31m×[31m displays dashboard with Cards and Health Score ring after loading[39m[32m 27[2mms[22m[39m
 [32m✓[39m src/app/[locale]/(dashboard)/diet/__tests__/diet.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1429[2mms[22m[39m
     [33m[2m✓[22m[39m opens modal using Card when Zaloguj Posiłek is clicked [33m 1147[2mms[22m[39m
 [32m✓[39m src/components/shared/layout/AppShell.spec.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1415[2mms[22m[39m
     [33m[2m✓[22m[39m renders children and the sidebar [33m 333[2mms[22m[39m
     [33m[2m✓[22m[39m renders a mobile top header [33m 1044[2mms[22m[39m
[90mstderr[2m | src/app/[locale]/(dashboard)/ocr/__tests__/ocr.test.tsx[2m > [22m[2mOCR Page[2m > [22m[2muploads and displays results within a Card
[22m[39mThe current testing environment is not configured to support act(...)
The current testing environment is not configured to support act(...)
The current testing environment is not configured to support act(...)

 [32m✓[39m src/app/[locale]/(dashboard)/settings/__tests__/page.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1989[2mms[22m[39m
     [33m[2m✓[22m[39m renders all sections [33m 507[2mms[22m[39m
     [33m[2m✓[22m[39m theme toggle switches dark/light [33m 1146[2mms[22m[39m
     [33m[2m✓[22m[39m language preference saved [33m 326[2mms[22m[39m
[90mstderr[2m | src/app/[locale]/(dashboard)/ocr/__tests__/ocr.test.tsx[2m > [22m[2mOCR Page[2m > [22m[2muploads and displays results within a Card
[22m[39mEncountered two children with the same key, ``. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.

 [32m✓[39m src/app/[locale]/(dashboard)/ocr/__tests__/ocr.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1979[2mms[22m[39m
     [33m[2m✓[22m[39m previews image using Card and Button [33m 1181[2mms[22m[39m
     [33m[2m✓[22m[39m uploads and displays results within a Card [33m 601[2mms[22m[39m
[90mstderr[2m | src/app/[locale]/(dashboard)/diagnosis/__tests__/diagnosis.test.tsx[2m > [22m[2mDiagnosis Page[2m > [22m[2msubmits report and displays results in a Card
[22m[39mThe current testing environment is not configured to support act(...)
The current testing environment is not configured to support act(...)
The current testing environment is not configured to support act(...)

 [32m✓[39m src/app/[locale]/(dashboard)/diagnosis/__tests__/diagnosis.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 3729[2mms[22m[39m
     [33m[2m✓[22m[39m proceeds to step 2 and uses Cards for symptom details [33m 1909[2mms[22m[39m
     [33m[2m✓[22m[39m submits report and displays results in a Card [33m 1582[2mms[22m[39m
[90mstdout[2m | src/components/shared/ui/LanguageSwitcher/__tests__/LanguageSwitcher.test.tsx
[22m[39m[17:54:37.586] [32mINFO[39m (9400): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/shared/ui/Card/Card.spec.tsx
[22m[39m[17:54:37.617] [32mINFO[39m (41296): [36m0.4.28: pact native library successfully found, and the correct version[39m


 [32m✓[39m src/components/features/onboarding/OnboardingWizard/__tests__/OnboardingWizard.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 7574[2mms[22m[39m
     [33m[2m✓[22m[39m renders step 1 (Profile) by default [33m 1247[2mms[22m[39m
     [33m[2m✓[22m[39m navigates step 1 -> 2 -> 3 [33m 2220[2mms[22m[39m
     [33m[2m✓[22m[39m can go back preserving data [33m 1858[2mms[22m[39m
     [33m[2m✓[22m[39m submits onboarding on final step [33m 2040[2mms[22m[39m
[90mstdout[2m | src/app/[locale]/(dashboard)/health/__tests__/health.test.tsx
[22m[39m[17:54:38.221] [32mINFO[39m (33080): [36m0.4.28: pact native library successfully found, and the correct version[39m


[90mstdout[2m | src/components/shared/ErrorBoundary/__tests__/SentryErrorBoundary.test.tsx
[22m[39m[17:54:38.483] [32mINFO[39m (24544): [36m0.4.28: pact native library successfully found, and the correct version[39m


 [32m✓[39m src/components/shared/ui/Card/Card.spec.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 479[2mms[22m[39m
     [33m[2m✓[22m[39m renders CardTitle and CardHeader properly [33m 392[2mms[22m[39m
 [32m✓[39m src/components/shared/ui/LanguageSwitcher/__tests__/LanguageSwitcher.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 524[2mms[22m[39m
     [33m[2m✓[22m[39m switching language calls router.replace [33m 440[2mms[22m[39m
[90mstdout[2m | src/components/shared/ui/SkeletonLoader/SkeletonLoader.spec.tsx
[22m[39m[17:54:38.666] [32mINFO[39m (62296): [36m0.4.28: pact native library successfully found, and the correct version[39m


 [32m✓[39m src/app/[locale]/(dashboard)/health/__tests__/health.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 140[2mms[22m[39m
 [32m✓[39m src/components/shared/ErrorBoundary/__tests__/SentryErrorBoundary.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 91[2mms[22m[39m
 [32m✓[39m src/components/shared/ui/SkeletonLoader/SkeletonLoader.spec.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 37[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/utils.test.ts
[22m[39m[17:54:39.164] [32mINFO[39m (66252): [36m0.4.28: pact native library successfully found, and the correct version[39m


 [32m✓[39m src/lib/__tests__/utils.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 16[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 7 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/components/shared/layout/Sidebar.spec.tsx[2m > [22mSidebar[2m > [22mhighlights the active link correctly using gradient active state class
[31m[1mError[22m: [2mexpect([22m[31melement[31m[2m).toHaveClass([22m[32m[32m"/active/"[32m[31m[2m)[22m

Expected the element to have class:
[32m  /active/[31m
Received:
[31m  flex items-center gap-3 px-4 py-3 rounded-lg font-medium transition-all duration-200 bg-brand text-white shadow-glow[31m[39m
[36m [2m❯[22m src/components/shared/layout/Sidebar.spec.tsx:[2m33:28[22m[39m
    [90m 31| [39m        [34mrender[39m([33m<[39m[33mSidebar[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m 32| [39m        [35mconst[39m activeLink [33m=[39m screen[33m.[39m[34mgetByText[39m([32m'Dashboard'[39m)[33m.[39m[34mclosest[39m([32m'a'[39m)[33m;[39m
    [90m 33| [39m        [34mexpect[39m(activeLink)[33m.[39m[34mtoHaveClass[39m([36m/active/[39m)[33m;[39m
    [90m   | [39m                           [31m^[39m
    [90m 34| [39m        // The active link should have a specific data attribute or cl…
    [90m 35| [39m        [34mexpect[39m(activeLink[33m?.[39mclassName)[33m.[39m[34mtoContain[39m([32m'active'[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/7]⎯[22m[39m

[41m[1m FAIL [22m[49m src/app/[locale]/(dashboard)/dashboard/__tests__/dashboard.test.tsx[2m > [22mDashboard Page[2m > [22mshows premium SkeletonLoaders on loading
[41m[1m FAIL [22m[49m src/app/[locale]/(dashboard)/dashboard/__tests__/dashboard.test.tsx[2m > [22mDashboard Page[2m > [22mdisplays dashboard with Cards and Health Score ring after loading
[31m[1mError[22m: Failed to call `useTranslations` because the context from `NextIntlClientProvider` was not found.

This can happen because:
1) You intended to render this component as a Server Component, the render
   failed, and therefore React attempted to render the component on the client
   instead. If this is the case, check the console for server errors.
2) You intended to render this component on the client side, but no context was found.
   Learn more about this error here: https://next-intl.dev/docs/environments/server-client-components#missing-context[39m
[90m [2m❯[22m ../../node_modules/next-intl/dist/esm/development/react-client/index.js:[2m20:13[22m[39m
[36m [2m❯[22m Dashboard src/app/[locale]/(dashboard)/dashboard/page.tsx:[2m46:15[22m[39m
    [90m 44| [39m[35mexport[39m [35mdefault[39m [35mfunction[39m [33mDashboard[39m() {
    [90m 45| [39m    [35mconst[39m router [33m=[39m [34museRouter[39m()[33m;[39m
    [90m 46| [39m    [35mconst[39m t [33m=[39m [34museTranslations[39m([32m'Dashboard'[39m)[33m;[39m
    [90m   | [39m              [31m^[39m
    [90m 47| [39m    [35mconst[39m [data[33m,[39m setData] [33m=[39m useState[33m<[39m[33mDashboardData[39m [33m|[39m [35mnull[39m[33m>[39m([35mnull[39m)[33m;[39m
    [90m 48| [39m    [35mconst[39m [loading[33m,[39m setLoading] [33m=[39m [34museState[39m([35mtrue[39m)[33m;[39m
[90m [2m❯[22m Object.react_stack_bottom_frame ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m25904:20[22m[39m
[90m [2m❯[22m renderWithHooks ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m7662:22[22m[39m
[90m [2m❯[22m updateFunctionComponent ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m10166:19[22m[39m
[90m [2m❯[22m beginWork ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m11778:18[22m[39m
[90m [2m❯[22m runWithFiberInDEV ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m874:13[22m[39m
[90m [2m❯[22m performUnitOfWork ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m17641:22[22m[39m
[90m [2m❯[22m workLoopSync ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m17469:41[22m[39m
[90m [2m❯[22m renderRootSync ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m17450:11[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/7]⎯[22m[39m

[41m[1m FAIL [22m[49m src/app/[locale]/(auth)/login/__tests__/login.test.tsx[2m > [22mLogin Page[2m > [22mrenders login form
[41m[1m FAIL [22m[49m src/app/[locale]/(auth)/login/__tests__/login.test.tsx[2m > [22mLogin Page[2m > [22mshows validation errors for empty form
[41m[1m FAIL [22m[49m src/app/[locale]/(auth)/login/__tests__/login.test.tsx[2m > [22mLogin Page[2m > [22mshows validation errors for invalid input
[41m[1m FAIL [22m[49m src/app/[locale]/(auth)/login/__tests__/login.test.tsx[2m > [22mLogin Page[2m > [22msubmits valid form and redirects
[31m[1mError[22m: Failed to call `useTranslations` because the context from `NextIntlClientProvider` was not found.

This can happen because:
1) You intended to render this component as a Server Component, the render
   failed, and therefore React attempted to render the component on the client
   instead. If this is the case, check the console for server errors.
2) You intended to render this component on the client side, but no context was found.
   Learn more about this error here: https://next-intl.dev/docs/environments/server-client-components#missing-context[39m
[90m [2m❯[22m ../../node_modules/next-intl/dist/esm/development/react-client/index.js:[2m20:13[22m[39m
[36m [2m❯[22m Login src/app/[locale]/(auth)/login/page.tsx:[2m12:15[22m[39m
    [90m 10| [39m
    [90m 11| [39m[35mexport[39m [35mdefault[39m [35mfunction[39m [33mLogin[39m() {
    [90m 12| [39m    [35mconst[39m t [33m=[39m [34museTranslations[39m([32m'Auth'[39m)[33m;[39m
    [90m   | [39m              [31m^[39m
    [90m 13| [39m    [35mconst[39m [form[33m,[39m setForm] [33m=[39m [34museState[39m({ email[33m:[39m [32m''[39m[33m,[39m password[33m:[39m [32m''[39m })[33m;[39m
    [90m 14| [39m    [35mconst[39m [errors[33m,[39m setErrors] [33m=[39m useState[33m<[39m[33mRecord[39m[33m<[39mstring[33m,[39m string[33m>>[39m({})[33m;[39m
[90m [2m❯[22m Object.react_stack_bottom_frame ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m25904:20[22m[39m
[90m [2m❯[22m renderWithHooks ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m7662:22[22m[39m
[90m [2m❯[22m updateFunctionComponent ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m10166:19[22m[39m
[90m [2m❯[22m beginWork ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m11778:18[22m[39m
[90m [2m❯[22m runWithFiberInDEV ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m874:13[22m[39m
[90m [2m❯[22m performUnitOfWork ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m17641:22[22m[39m
[90m [2m❯[22m workLoopSync ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m17469:41[22m[39m
[90m [2m❯[22m renderRootSync ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m17450:11[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/7]⎯[22m[39m


[2m Test Files [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m14 passed[39m[22m[90m (17)[39m
[2m      Tests [22m [1m[31m7 failed[39m[22m[2m | [22m[1m[32m50 passed[39m[22m[90m (57)[39m
[2m   Start at [22m 17:54:17
[2m   Duration [22m 22.14s[2m (transform 6.11s, setup 65.19s, import 31.83s, tests 22.38s, environment 75.73s)[22m

